<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.D308mobiledevelopmentapplicationandroid" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!--
         <item name="colorPrimary">@color/my_light_primary</item>
        -->
    </style>
    <style name="Theme.D308mobiledevelopmentapplicationandroid" parent="Base.Theme.D308mobiledevelopmentapplicationandroid"/>
</resources>